"use strict";this.default_IdentityYoloWebModuleset=this.default_IdentityYoloWebModuleset||{};(function(_){var window=this;
try{
var aa,da,ja,ka,la;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={lb:!0},ha={};try{ha.__proto__=fa;ea=ha.lb;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}_.ia=da;ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;la=function(a,b){if(b){var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
la("Promise",function(a){function b(){this.a=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var d=ka.setTimeout;b.prototype.c=function(g){d(g,0)};b.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.f(n)}}}this.a=null};b.prototype.f=function(g){this.c(function(){throw g;
})};var e=function(g){this.b=0;this.c=void 0;this.a=[];var h=this.f();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.f=function(){function g(n){return function(l){k||(k=!0,n.call(h,l))}}var h=this,k=!1;return{resolve:g(this.o),reject:g(this.g)}};e.prototype.o=function(g){if(g===this)this.g(new TypeError("b"));else if(g instanceof e)this.s(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.l(g):this.h(g)}};e.prototype.l=function(g){var h=
void 0;try{h=g.then}catch(k){this.g(k);return}"function"==typeof h?this.D(h,g):this.h(g)};e.prototype.g=function(g){this.i(2,g)};e.prototype.h=function(g){this.i(1,g)};e.prototype.i=function(g,h){if(0!=this.b)throw Error("c`"+g+"`"+h+"`"+this.b);this.b=g;this.c=h;this.j()};e.prototype.j=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new b;e.prototype.s=function(g){var h=this.f();g.ca(h.resolve,h.reject)};e.prototype.D=function(g,h){var k=this.f();try{g.call(h,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(t,u){return"function"==typeof t?function(D){try{n(t(D))}catch(I){l(I)}}:u}var n,l,p=new e(function(t,u){n=t;l=u});this.ca(k(g,n),k(h,l));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.ca=function(g,h){function k(){switch(n.b){case 1:g(n.c);break;case 2:h(n.c);break;default:throw Error("d`"+n.b);}}var n=this;null==this.a?f.b(k):this.a.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.ba(g),l=n.next();!l.done;l=n.next())c(l.value).ca(h,k)})};e.all=function(g){var h=_.ba(g),k=h.next();return k.done?c([]):new e(function(n,l){function p(D){return function(I){t[D]=I;u--;0==u&&n(t)}}var t=[],u=0;do t.push(void 0),u++,c(k.value).ca(p(t.length-1),l),k=h.next();while(!k.done)})};return e});
var ma=function(){ma=function(){};ka.Symbol||(ka.Symbol=na)},oa=function(a,b){this.a=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};oa.prototype.toString=function(){return this.a};
var na=function(){function a(c){if(this instanceof a)throw new TypeError("e");return new oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),qa=function(){ma();var a=ka.Symbol.iterator;a||(a=ka.Symbol.iterator=ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(aa(this))}});qa=function(){}},pa=function(a){qa();a={next:a};a[ka.Symbol.iterator]=function(){return this};return a},ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)};
la("WeakMap",function(a){function b(){}function c(h){ra(h,e)||ja(h,e,{value:new b})}function d(h){var k=Object[h];k&&(Object[h]=function(n){if(n instanceof b)return n;c(n);return k(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}),n=new a([[h,2],[k,3]]);if(2!=n.get(h)||3!=n.get(k))return!1;n["delete"](h);n.set(k,4);return!n.has(h)&&4==n.get(k)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=
0,g=function(h){this.a=(f+=Math.random()+1).toString();if(h){h=_.ba(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};g.prototype.set=function(h,k){c(h);if(!ra(h,e))throw Error("f`"+h);h[e][this.a]=k;return this};g.prototype.get=function(h){return ra(h,e)?h[e][this.a]:void 0};g.prototype.has=function(h){return ra(h,e)&&ra(h[e],this.a)};g.prototype["delete"]=function(h){return ra(h,e)&&ra(h[e],this.a)?delete h[e][this.a]:!1};return g});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ba([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),l=n.next();if(l.done||l.value[0]!=h||"s"!=l.value[1])return!1;l=n.next();return l.done||4!=l.value[0].x||"t"!=l.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;qa();var b=new WeakMap,c=function(h){this.b={};
this.a=f();this.size=0;if(h){h=_.ba(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.b[n.id]=[]);n.m?n.m.value=k:(n.m={next:this.a,I:this.a.I,head:this.a,key:h,value:k},n.list.push(n.m),this.a.I.next=n.m,this.a.I=n.m,this.size++);return this};c.prototype["delete"]=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.b[h.id],h.m.I.next=h.m.next,h.m.next.I=h.m.I,
h.m.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var n=this.entries(),l;!(l=
n.next()).done;)l=l.value,h.call(k,l[1],l[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var l=h.b[n];if(l&&ra(h.b,n))for(h=0;h<l.length;h++){var p=l[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:l,index:h,m:p}}return{id:n,list:l,index:-1,m:void 0}},e=function(h,k){var n=h.a;return pa(function(){if(n){for(;n.head!=h.a;)n=n.I;for(;n.next!=n.head;)return n=n.next,
{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;qa();var b=function(c){this.a=new Map;
if(c){c=_.ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.a.size};b.prototype.add=function(c){c=0===c?0:c;this.a.set(c,c);this.size=this.a.size;return this};b.prototype["delete"]=function(c){c=this.a["delete"](c);this.size=this.a.size;return c};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(c){return this.a.has(c)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values; b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.a.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
_.sa=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ia)(0,_.ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.$=b.prototype};_.ta=_.ta||{};_.m=this;_.q=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};_.ua=function(){};
_.va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.wa=function(a){return"array"==_.va(a)};_.xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.q(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.$=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
var Ca;_.ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.za=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Aa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ba=function(a,b){b=(0,_.ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Ca=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Da,Ea,Fa,Ga,Ha,Ia,Ja,Ka,La;Da=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};Ea=/&/g;Fa=/</g;Ga=/>/g;Ha=/"/g;Ia=/'/g;Ja=/\x00/g;Ka=/[\x00&<>"']/;_.x=function(a,b){return-1!=a.indexOf(b)};La=function(a,b){return a<b?-1:a>b?1:0};
var Ma;Ma=function(a){Ka.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ea,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Fa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ga,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ha,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ia,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ja,"&#0;")));return a};_.Na=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var y;a:{var Oa=_.m.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){y=Pa;break a}}y=""};var Qa=function(a){Qa[" "](a);return a};Qa[" "]=_.ua;var Sa=function(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta,Va,Wa,Xa,Ya,Za,cb,Ra,eb;Ta=_.x(y,"Opera");_.Ua=_.x(y,"Trident")||_.x(y,"MSIE");Va=_.x(y,"Edge");Wa=_.x(y,"Gecko")&&!(_.x(y.toLowerCase(),"webkit")&&!_.x(y,"Edge"))&&!(_.x(y,"Trident")||_.x(y,"MSIE"))&&!_.x(y,"Edge");Xa=_.x(y.toLowerCase(),"webkit")&&!_.x(y,"Edge");Ya=function(){var a=_.m.document;return a?a.documentMode:void 0};
a:{var $a="",ab=function(){var a=y;if(Wa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Va)return/Edge\/([\d\.]+)/.exec(a);if(_.Ua)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Xa)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ab&&($a=ab?ab[1]:"");if(_.Ua){var bb=Ya();if(null!=bb&&bb>parseFloat($a)){Za=String(bb);break a}}Za=$a}cb=Za;Ra={};
_.db=function(a){return Sa(a,function(){for(var b=0,c=Da(String(cb)).split("."),d=Da(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=La(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||La(0==g[2].length,0==h[2].length)||La(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};var fb=_.m.document; eb=fb&&_.Ua?Ya()||("CSS1Compat"==fb.compatMode?parseInt(cb,10):5):void 0;
var gb=null,hb=null,jb=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new Uint8Array(Math.ceil(3*b/4)-c),e=0;ib(a,function(f){d[e++]=f});return d.subarray(0,e)},ib=function(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),l=hb[n];if(null!=l)return l;if(!/^[\s\xa0]*$/.test(n))throw Error("g`"+n);}return k}kb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},kb=function(){if(!gb){gb= {};hb={};for(var a=0;65>a;a++)gb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),hb[gb[a]]=a,62<=a&&(hb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var mb=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&lb(this,a)},nb=[],lb=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?jb(b):new Uint8Array(0);a.b=b;a.f=_.q(void 0)?void 0:0;a.c=_.q(void 0)?a.f+NaN:a.b.length;a.a=a.f},ob;mb.prototype.reset=function(){this.a=this.f};
ob=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d};
_.pb=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.b[a.a++],c|=(b&127)<<7*e,128>b){a.h=c>>>0;a.g=0;break a}b=a.b[a.a++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.h=c>>>0,a.g=d>>>0;else{for(e=0;5>e;e++)if(b=a.b[a.a++],d|=(b&127)<<7*e+3,128>b){a.h=c>>>0;a.g=d>>>0;break a}a.i=!0}}b=a.h;c=a.g;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+b;return a?-b:b};
_.qb=function(a){if(nb.length){var b=nb.pop();a&&lb(b,a);a=b}else a=new mb(a);this.a=a;this.b=this.c=-1;this.f=!1};_.qb.prototype.reset=function(){this.a.reset();this.b=this.c=-1};_.z=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=ob(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0};
_.A=function(a){switch(a.b){case 0:if(0!=a.b)_.A(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?_.A(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)_.A(a);else{var b=ob(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?_.A(a):(a=a.a,a.a+=4);break;case 3:b=a.c;do{if(!_.z(a)){a.f=!0;break}if(4==a.b){a.c!=b&&(a.f=!0);break}_.A(a)}while(1)}};_.rb=function(a,b,c){var d=a.a.c,e=ob(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d};_.B=function(a){return!!ob(a.a)};
_.C=function(a){var b=ob(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var k=c[d++];f.push((g&15)<<12|(h&63)<<6|k&63)}else if(248>g){h=c[d++];k=c[d++];var n=c[d++];g=(g&7)<<18|(h&63)<<12|(k&63)<<6|n&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null, f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ca(f,e,e+8192));f=c}a.a=d;return b+f};
var sb=function(){this.a=[]},tb;sb.prototype.length=function(){return this.a.length};tb=function(a){var b=a.a;a.a=[];return b};_.ub=function(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};_.vb=function(){this.c=[];this.b=0;this.a=new sb};_.wb=function(a,b){_.ub(a.a,8*b+2);b=tb(a.a);a.c.push(b);a.b+=b.length;b.push(a.b);return b};_.xb=function(a,b){var c=b.pop();for(c=a.b+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.b++;b.push(c);a.b++};_.vb.prototype.reset=function(){this.c=[];tb(this.a);this.b=0};_.zb=function(a){for(var b=new Uint8Array(a.b+a.a.length()),c=a.c,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=tb(a.a);b.set(c,e);a.c=[b];return b};
_.Ab=function(a,b,c){if(null!=c)if(_.ub(a.a,8*b),a=a.a,0<=c)_.ub(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}};
_.E=function(a,b,c){if(null!=c){b=_.wb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}_.xb(a,b)}};
var Bb,Cb,Db,Hb,Pb;_.F=function(){};Bb="function"==typeof Uint8Array;_.Fb=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var e=a.b[b];if(!(null===e||"object"!=typeof e||_.wa(e)||Bb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.b[e]=a.b[e]||Cb):(Db(a),a.c[e]=a.c[e]||Cb);if(d&&d.length)for(b=0;b<d.length;b++)_.Eb(a,d[b])};Cb=[];Db=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})};
_.G=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Cb?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Cb?a.c[b]=[]:c};_.H=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Db(a),a.c[b]=c)};_.Eb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.G(a,f);null!=g&&(c=f,d=g,_.H(a,f,void 0))}return c?(_.H(a,c,d),c):0};_.Gb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=_.G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]};_.Jb=function(a,b){Hb(a,_.Ib,b);var c=a.a[b];c==Cb&&(c=a.a[b]=[]);return c};
Hb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=_.G(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}};_.Lb=function(a,b,c){a.a||(a.a={});var d=c?_.Kb(c):c;a.a[b]=c;_.H(a,b,d)};_.Nb=function(a,b){var c=_.Mb[0];a.a||(a.a={});var d=b?_.Kb(b):b;a.a[2]=b;(b=_.Eb(a,c))&&2!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),_.H(a,b,void 0));_.H(a,2,d)};_.Ob=function(a,b,c){var d=_.Ib;Hb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=_.G(a,b);e.push(c);a.push(_.Kb(c))}; Pb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(_.wa(c))for(var d=0;d<c.length;d++)c[d]&&_.Kb(c[d]);else c&&_.Kb(c)}};_.Kb=function(a){Pb(a);return a.b};_.F.prototype.toString=function(){Pb(this);return this.b.toString()};
_.Ib=function(a){_.Fb(this,a,null,null)};_.w(_.Ib,_.F);_.Qb=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.C(b);_.H(a,1,c);break;case 2:c=_.C(b);_.H(a,2,c);break;case 3:c=_.C(b);_.H(a,3,c);break;case 4:c=_.C(b);_.H(a,4,c);break;case 5:c=_.C(b);_.H(a,5,c);break;case 6:c=_.C(b);_.H(a,6,c);break;case 7:c=_.C(b);_.H(a,7,c);break;case 8:c=_.pb(b.a);_.H(a,8,c);break;case 9:c=_.B(b);_.H(a,9,c);break;default:_.A(b)}return a};
var Sb=function(){this.b=Rb};Sb.prototype.ha=!0;Sb.prototype.fa=function(){return"".toString()};Sb.prototype.a=function(){return 1};var Tb=function(a){if(a instanceof Sb&&a.constructor===Sb&&a.b===Rb)return"";_.va(a);return"type_error:TrustedResourceUrl"},Rb={};
var Ub;_.J=function(){this.b="";this.c=Ub};_.J.prototype.ha=!0;_.J.prototype.fa=function(){return this.b.toString()};_.J.prototype.a=function(){return 1};_.Vb=function(a){if(a instanceof _.J&&a.constructor===_.J&&a.c===Ub)return a.b;_.va(a);return"type_error:SafeUrl"};Ub={};_.Wb=function(a){var b=new _.J;b.b=a;return b};_.Wb("about:blank");
var Yb=function(){this.b="";this.f=Xb;this.c=null};Yb.prototype.a=function(){return this.c};Yb.prototype.ha=!0;Yb.prototype.fa=function(){return this.b.toString()};var Zb=function(a){if(a instanceof Yb&&a.constructor===Yb&&a.f===Xb)return a.b;_.va(a);return"type_error:SafeHtml"},Xb={},$b=function(a,b){var c=new Yb;c.b=a;c.c=b;return c};$b("<!DOCTYPE html>",0);var ac=$b("",0);$b("<br>",0);
var bc,cc,dc;bc={};cc={};dc={};_.ec={};_.fc=function(){throw Error("n");};_.fc.prototype.da=null;_.fc.prototype.toString=function(){return this.U};var gc=function(){_.fc.call(this)};_.w(gc,_.fc);gc.prototype.ea=bc;var hc=function(a,b){return null!=a&&a.ea===b};var ic,wc,xc,yc,qc,zc,pc,oc,sc,nc,kc,lc;ic=function(a){if(null!=a)switch(a.da){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return hc(a,bc)?a:a instanceof Yb?(0,_.K)(Zb(a).toString(),a.a()):(0,_.K)(Ma(String(String(a))),ic(a))};_.K=function(a){function b(c){this.U=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.da=d);return c}}(gc);
_.jc=function(a){function b(c){this.U=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.da=d);return c}}(gc);_.M=function(a){hc(a,bc)?(a=String(a.U).replace(kc,"").replace(lc,"&lt;"),a=_.mc(a)):a=Ma(String(a));return a};_.rc=function(a){hc(a,cc)||hc(a,dc)?a=nc(a):a instanceof _.J?a=nc(_.Vb(a).toString()):a instanceof Sb?a=nc(Tb(a).toString()):(a=String(a),a=oc.test(a)?a.replace(pc,qc):"about:invalid#zSoyz");return a};
_.tc=function(a){hc(a,cc)||hc(a,dc)?a=nc(a):a instanceof _.J?a=nc(_.Vb(a).toString()):a instanceof Sb?a=nc(Tb(a).toString()):(a=String(a),a=sc.test(a)?a.replace(pc,qc):"about:invalid#zSoyz");return a};wc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};xc=function(a){return wc[a]};
yc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};qc=function(a){return yc[a]};zc=/[\x00\x22\x27\x3c\x3e]/g;pc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;oc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i;sc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.mc=function(a){return String(a).replace(zc,xc)}; nc=function(a){return String(a).replace(pc,qc)};kc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;lc=/</g;
var Ac=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Zb(ac);return!b.parentElement});
_.N=function(a){var b=document;return _.r(a)?b.getElementById(a):a};_.Bc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};var Cc;(Cc=!_.Ua)||(Cc=9<=Number(eb));var Dc=Cc,Ec=_.Ua&&!_.db("9"),Fc=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.ua,b),_.m.removeEventListener("test",_.ua,b)}catch(c){}return a}();
_.Gc=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Ta=!0};_.Gc.prototype.stopPropagation=function(){this.b=!0};_.Gc.prototype.preventDefault=function(){this.Ta=!1};var Ic=function(a,b){_.Gc.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.S=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Wa){a:{try{Qa(b.nodeName);var e=
!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";
this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=_.r(a.pointerType)?a.pointerType:Hc[a.pointerType]||"";this.S=a;a.defaultPrevented&&this.preventDefault()}};_.w(Ic,_.Gc);var Hc={2:"touch",3:"pen",4:"mouse"};Ic.prototype.stopPropagation=function(){Ic.$.stopPropagation.call(this);this.S.stopPropagation?this.S.stopPropagation():this.S.cancelBubble=!0}; Ic.prototype.preventDefault=function(){Ic.$.preventDefault.call(this);var a=this.S;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ec)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Kc;_.Jc="closure_listenable_"+(1E6*Math.random()|0);Kc=0;var Lc;Lc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.ga=e;this.key=++Kc;this.V=this.ba=!1};_.Mc=function(a){a.V=!0;a.listener=null;a.a=null;a.src=null;a.ga=null};_.Nc=function(a){this.src=a;this.a={};this.b=0};_.Nc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=_.Oc(a,b,d,e);-1<g?(b=a[g],c||(b.ba=!1)):(b=new Lc(b,this.src,f,!!d,e),b.ba=c,a.push(b));return b};_.Pc=function(a,b){var c=b.type;c in a.a&&_.Ba(a.a[c],b)&&(_.Mc(b),0==a.a[c].length&&(delete a.a[c],a.b--))};_.Oc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.ga==d)return e}return-1};
var Qc,Rc,Sc,Uc,Wc,Yc,Tc,Zc,cd,bd,$c,dd;Qc="closure_lm_"+(1E6*Math.random()|0);Rc={};Sc=0;Uc=function(a,b,c,d,e){if(d&&d.once)return Tc(a,b,c,d,e);if(_.wa(b)){for(var f=0;f<b.length;f++)Uc(a,b[f],c,d,e);return null}c=_.Vc(c);return a&&a[_.Jc]?a.xa(b,c,_.xa(d)?!!d.capture:!!d,e):Wc(a,b,c,!1,d,e)};
Wc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.xa(e)?!!e.capture:!!e,h=_.Xc(a);h||(a[Qc]=h=new _.Nc(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Yc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Fc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Sc++;return c};
Yc=function(){var a=$c,b=Dc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};Tc=function(a,b,c,d,e){if(_.wa(b)){for(var f=0;f<b.length;f++)Tc(a,b[f],c,d,e);return null}c=_.Vc(c);return a&&a[_.Jc]?a.za(b,c,_.xa(d)?!!d.capture:!!d,e):Wc(a,b,c,!0,d,e)};
_.ad=function(a){if("number"!=typeof a&&a&&!a.V){var b=a.src;if(b&&b[_.Jc])b.Ea(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Sc--;(c=_.Xc(b))?(_.Pc(c,a),0==c.b&&(c.src=null,b[Qc]=null)):_.Mc(a)}}};Zc=function(a){return a in Rc?Rc[a]:Rc[a]="on"+a};
cd=function(a,b,c,d){var e=!0;if(a=_.Xc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=bd(f,d),e=e&&!1!==f)}return e};bd=function(a,b){var c=a.listener,d=a.ga||a.src;a.ba&&_.ad(a);return c.call(d,b)};
$c=function(a,b){if(a.V)return!0;if(!Dc){if(!b)a:{b=["window","event"];for(var c=_.m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Ic(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=cd(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=cd(d[e],a,!1,b),
c=c&&f}return c}return bd(a,new Ic(b,this))};_.Xc=function(a){a=a[Qc];return a instanceof _.Nc?a:null};dd="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vc=function(a){if("function"==_.va(a))return a;a[dd]||(a[dd]=function(b){return a.handleEvent(b)});return a[dd]};
var ed,fd;_.gd=function(a,b,c){b=ed(b(c||fd,void 0,void 0));b=$b(b,null);if(Ac())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Zb(b)};ed=function(a){if(!_.xa(a))return String(a);if(a instanceof _.fc){if(a.ea===bc)return a.U;if(a.ea===_.ec)return Ma(a.U)}return"zSoyz"};fd={};
_.hd=function(){this.h=new Set;this.f=null;this.j=!1};_.id=function(a,b){if(a.f)throw Error("q");a.j=!1;a.f=b};_.O=function(a,b,c,d){b=Uc(b,c,d);a.h.add(b);return b};_.jd=function(a,b){_.ad(b);a.h["delete"](b)};_.P=function(a,b,c){_.O(a,b,"click",c);_.O(a,b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};var ld;_.kd=function(a){_.Fb(this,a,null,null)};_.w(_.kd,_.F);_.md=function(a){_.Fb(this,a,ld,null)};_.w(_.md,_.F);_.nd=function(a){_.Fb(this,a,null,null)};_.w(_.nd,_.F);_.od=function(a){_.Fb(this,a,null,_.Mb)};_.w(_.od,_.F);ld=[4];_.Mb=[[2]];
}catch(e){_._DumpException(e)}
try{
var td,R,ud,wd,xd,yd,zd,Ad,Cd,Dd,Ed,Fd,Gd,Hd,Md,Nd,Od,pe,re,se;td=function(a,b,c){if(!b.supportedIdTokenProviders)return Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(e){return e.uri==c.authMethod});if(!b||!b.clientId)return Promise.resolve(null);var d=new _.pd;a=qd({userId:c.pa,origin:a,clientId:b.clientId,nonce:b.nonce});rd("/idToken?"+a,function(e){if(sd(e.target)){e=e.target;try{var f=e.a?e.a.responseText:""}catch(g){f=""}d.resolve(f)}else d.resolve(null)});return d.a};
R=function(a,b){a=_.G(a,b);return null==a?a:!!a};ud=function(a){a=a.message;return(0,_.K)('<div class="'+_.M("ynRLnc")+'" role="alert">'+_.L(a)+"</div>")};_.S=function(a){return new Promise(function(b){setTimeout(b,a)})};_.vd=function(a){var b=_.N("screen-reader-alert");b&&(_.Bc(b),_.S(50).then(function(){_.gd(b,ud,{message:a});return _.S(50)}).then(function(){b.setAttribute("hidden",!0);return _.S(50)}).then(function(){_.Bc(b);b.removeAttribute("hidden")}))};
wd=function(a){a.j||(a.h.forEach(function(b){_.ad(b)}),a.h.clear(),_.Bc(a.f),a.f=null,a.j=!0)};xd=function(a){var b=_.va(a);return"array"==b||"object"==b&&"number"==typeof a.length};yd=function(a,b,c){return a.call.apply(a.bind,arguments)};
zd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};Ad=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ad=yd:Ad=zd;return Ad.apply(null,arguments)};
Cd=function(a){a:{var b=Bd;for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};Dd=function(a){return Array.prototype.concat.apply([],arguments)};Ed=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Fd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
Gd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fd.length;f++)c=Fd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Hd=function(a){_.Fb(this,a,null,null)};_.w(Hd,_.F);
var Id=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.B(b);_.H(a,1,c);break;case 2:c=_.B(b);_.H(a,2,c);break;case 3:c=_.B(b);_.H(a,3,c);break;case 4:c=_.B(b);_.H(a,4,c);break;case 5:c=_.B(b);_.H(a,5,c);break;default:_.A(b)}return a},Jd=[1],Kd=function(a){_.Fb(this,a,Jd,null)};_.w(Kd,_.F);var Ld=function(a){_.Fb(this,a,null,null)};_.w(Ld,_.F);Md=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=new _.Ib;_.rb(b,c,_.Qb);_.Ob(a,1,c);break;default:_.A(b)}return a};
Nd=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.B(b);_.H(a,1,c);break;case 2:c=_.B(b);_.H(a,2,c);break;case 3:c=_.B(b);_.H(a,3,c);break;case 4:c=_.B(b);_.H(a,4,c);break;case 5:c=new Hd;_.rb(b,c,Id);_.Lb(a,5,c);break;case 6:c=_.B(b);_.H(a,6,c);break;case 7:c=_.B(b);_.H(a,7,c);break;default:_.A(b)}return a};
Od=function(a){var b=_.G(a,1)||"";if(""===b)throw Error("h");b={id:b,authMethod:"https://accounts.google.com",displayName:_.G(a,3)||void 0,X:_.G(a,4)||void 0,Oa:_.G(a,5)||void 0,profilePicture:_.G(a,6)||void 0,pa:_.G(a,2)||void 0,Qa:_.G(a,8),proxiedAuthRequired:!1};if(a=_.G(a,7))b.idToken=a;return b};_.pd=function(){var a=this;this.b=this.c=null;this.a=new Promise(function(b,c){a.c=b;a.b=c})};_.pd.prototype.resolve=function(a){if(!this.c)throw Error("j");this.c(a);this.b=this.c=null};
_.pd.prototype.reject=function(a){if(!this.b)throw Error("j");this.b(a);this.b=this.c=null};var Pd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},T=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("k");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof T)for(c=a.H(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};
T.prototype.F=function(){Qd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};T.prototype.H=function(){Qd(this);return this.a.concat()};var Qd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Pd(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Pd(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};T.prototype.get=function(a,b){return Pd(this.b,a)?this.b[a]:b};
T.prototype.set=function(a,b){Pd(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};T.prototype.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var Rd=function(a){if(a.F&&"function"==typeof a.F)return a.F();if(_.r(a))return a.split("");if(xd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Sd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(xd(a)||_.r(a))(0,_.za)(a,b,void 0);else{if(a.H&&"function"==typeof a.H)var c=a.H();else if(a.F&&"function"==typeof a.F)c=void 0;else if(xd(a)||_.r(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=Rd(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},Td=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Ud=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},Vd=function(a,b,c){if(_.wa(b))for(var d=0;d<b.length;d++)Vd(a,String(b[d]),
c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},qd=function(a){var b=[],c;for(c in a)Vd(c,a[c],b);return b.join("&")},U=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Wd=function(a){a.a||(a.a=new T,a.b=0,a.c&&Ud(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};U.prototype.add=function(a,b){Wd(this);this.c=null;a=Xd(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var Yd=function(a,b){Wd(a);b=Xd(a,b);Pd(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,Pd(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Qd(a)))},Zd=function(a,b){Wd(a);b=Xd(a,b);return Pd(a.a.b,b)};U.prototype.forEach=function(a,b){Wd(this);this.a.forEach(function(c,d){(0,_.za)(c,function(e){a.call(b,e,d,this)},this)},this)};U.prototype.H=function(){Wd(this);for(var a=this.a.F(),b=this.a.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
U.prototype.F=function(a){Wd(this);var b=[];if(_.r(a))Zd(this,a)&&(b=Dd(b,this.a.get(Xd(this,a))));else{a=this.a.F();for(var c=0;c<a.length;c++)b=Dd(b,a[c])}return b};U.prototype.set=function(a,b){Wd(this);this.c=null;a=Xd(this,a);Zd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};U.prototype.get=function(a,b){if(!a)return b;a=this.F(a);return 0<a.length?String(a[0]):b};
U.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.F(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var $d=function(a){var b=new U;b.c=a.c;a.a&&(b.a=new T(a.a),b.b=a.b);return b},Xd=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},ae=function(a,b){b&&!a.f&&(Wd(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Yd(this,d),Yd(this,e),0<c.length&&(this.c=null,this.a.set(Xd(this,e),Ed(c)),this.b+=c.length))},a));a.f=b},be=/[#\/\?@]/g,ce=/[#\?]/g,de=/[#\?:]/g,ee=/#/g,fe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ge=/[#\?@]/g,he=
function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ie=function(a,b,c){return _.r(a)?(a=encodeURI(a).replace(b,he),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},je=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof je?(this.g=_.q(b)?b:a.g,ke(this,a.c),this.i=a.i,this.a=a.a,le(this,a.j),this.b=a.b,me(this,$d(a.h)),this.f=a.f):a&&(c=String(a).match(Td))?(this.g=!!b,ke(this,c[1]||"",!0),this.i=fe(c[2]||""),this.a=
fe(c[3]||"",!0),le(this,c[4]),this.b=fe(c[5]||"",!0),me(this,c[6]||"",!0),this.f=fe(c[7]||"")):(this.g=!!b,this.h=new U(null,this.g))};
je.prototype.toString=function(){var a=[],b=this.c;b&&a.push(ie(b,be,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(ie(b,be,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(ie(c,"/"==c.charAt(0)?ce:de,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",ie(c,ee));return a.join("")};
je.prototype.resolve=function(a){var b=new je(this),c=!!a.c;c?ke(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)le(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.x(e,"./")||_.x(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?me(b,$d(a.h)):c=!!a.f;c&&(b.f=a.f);return b};var ke=function(a,b,c){a.c=c?fe(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},le=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("l`"+b);a.j=b}else a.j=null},me=function(a,b,c){b instanceof U?(a.h=b,ae(a.h,a.g)):(c||(b=ie(b,ge)),a.h=new U(b,a.g))},ne=function(a,b){this.U=String(a);this.da=null!=b?b:null};_.w(ne,_.fc);ne.prototype.ea=_.ec;
_.oe=function(a){return new ne(a,void 0)};pe=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.ya)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.qe=function(a){var b=document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):pe(document,a,void 0)};re=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):pe(c,a,b)[0]||null}return a||null};se=function(){this.h=this.h;this.j=this.j};se.prototype.h=!1;se.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var te=function(a,b,c,d,e){if(_.wa(b))for(var f=0;f<b.length;f++)te(a,b[f],c,d,e);else(d=_.xa(d)?!!d.capture:!!d,c=_.Vc(c),a&&a[_.Jc])?(a=a.c,b=String(b).toString(),b in a.a&&(f=a.a[b],c=_.Oc(f,c,d,e),-1<c&&(_.Mc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=_.Xc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=_.Oc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.ad(c))},ue=function(a){a=(a instanceof je?new je(a):new je(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a},
ve=[2],we=function(a){_.Fb(this,a,ve,null)};_.w(we,_.F);
var xe=function(a){a=new _.qb(a);for(var b=new we;_.z(a)&&4!=a.b;)switch(a.c){case 1:var c=_.C(a);_.H(b,1,c);break;case 2:c=_.C(a);_.G(b,2).push(c);break;case 3:c=_.C(a);_.H(b,3,c);break;case 4:c=_.C(a);_.H(b,4,c);break;case 5:c=new Kd;_.rb(a,c,Md);_.Lb(b,5,c);break;case 6:c=new Ld;_.rb(a,c,Nd);_.Lb(b,6,c);break;case 7:c=_.C(a);_.H(b,7,c);break;case 8:c=_.C(a);_.H(b,8,c);break;case 9:c=_.B(a);_.H(b,9,c);break;case 10:c=_.C(a);_.H(b,10,c);break;case 11:c=_.C(a);_.H(b,11,c);break;case 12:c=_.C(a);_.H(b,
12,c);break;default:_.A(a)}return b},ye=function(a){this.h=a;this.f=this.b=this.g=this.c=this.a=null},ze={"https://www.paypalobjects.com":"https://www.paypal.com","https://secureir.ebaystatic.com":"https://www.ebay.com"},Ae=function(a,b,c){this.a=a;this.b=b;this.c=c},Be=function(a,b){var c=b;b===a.a&&(c=ze[b]||b);return Promise.resolve(c)};Ae.prototype.getConfiguration=function(a){return a===this.a?Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):Promise.resolve({apiEnabled:!1})};
var Ce=function(a){this.a=[];a=_.Jb(a,1);a=_.ba(a);for(var b=a.next();!b.done;b=a.next())this.a.push(Od(b.value))};Ce.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(c){return null!=c.idToken});return 0===a.length&&De(b)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(a)};Ce.prototype.getAllHints=function(a){return 0===this.a.length&&De(a)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(this.a)};
Ce.prototype.upsertCredential=function(a){return Promise.resolve(a)};Ce.prototype.deleteCredential=function(){return Promise.resolve()};var De=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("openyolo://id-and-password")};_.v("HintStore.prototype.getAllHints",Ce.prototype.getAllHints);_.v("HintStore.prototype.getAllCredentials",Ce.prototype.getAllCredentials);_.v("HintStore.prototype.upsertCredential",Ce.prototype.upsertCredential); _.v("HintStore.prototype.deleteCredential",Ce.prototype.deleteCredential);
var Ee=function(a){this.a=a},Fe=function(){this.a=_.m.sessionStorage};_.sa(Fe,Ee);var Ge=function(a){this.a=new Fe;this.b=void 0===a?!1:a};Ge.prototype.isAutoSignInEnabled=function(a){return this.b?Promise.resolve(!1):Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(b){return"false"!==b})};Ge.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return Promise.resolve()};Ge.prototype.retainCredentialForSession=function(){return Promise.resolve()};Ge.prototype.getRetainedCredential=function(){return Promise.resolve(null)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V={Ua:function(){},va:function(){},wa:function(){},ua:function(){},Sa:function(){},register:function(){},Na:function(){}};
V=function(){function a(l,p){for(var t=0;t<k.length;t++)if(k[t].className===l)return"undefined"!==typeof p&&(k[t]=p),k[t];return!1}function b(l){l=l.getAttribute("data-upgraded");return null===l?[""]:l.split(",")}function c(l,p){return-1!==b(l).indexOf(p)}function d(l,p,t){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new CustomEvent(l,{bubbles:p,cancelable:t});var u=document.createEvent("Events");u.initEvent(l,p,t);return u}function e(l,p){if("undefined"===typeof l&&"undefined"===
typeof p)for(l=0;l<k.length;l++)e(k[l].className,k[l].M);else{if("undefined"===typeof p){var t=a(l);t&&(p=t.M)}p=document.querySelectorAll("."+p);for(t=0;t<p.length;t++)f(p[t],l)}}function f(l,p){if(!("object"===typeof l&&l instanceof Element))throw Error("s");var t=d("mdl-componentupgrading",!0,!0);l.dispatchEvent(t);if(!t.defaultPrevented){t=b(l);var u=[];if(p)c(l,p)||u.push(a(p));else{var D=l.classList;k.forEach(function(yb){D.contains(yb.M)&&-1===u.indexOf(yb)&&!c(l,yb.className)&&u.push(yb)})}p=
0;for(var I=u.length,Q;p<I;p++){if(Q=u[p]){t.push(Q.className);l.setAttribute("data-upgraded",t.join(","));var uc=new Q.mb(l);uc.mdlComponentConfigInternal_=Q;n.push(uc);for(var vc=0,gg=Q.la.length;vc<gg;vc++)Q.la[vc](l);Q.ia&&(l[Q.className]=uc)}else throw Error("t");Q=d("mdl-componentupgraded",!0,!1);l.dispatchEvent(Q)}}}function g(l){Array.isArray(l)||(l=l instanceof Element?[l]:Array.prototype.slice.call(l));for(var p=0,t=l.length,u;p<t;p++)u=l[p],u instanceof HTMLElement&&(f(u),0<u.children.length&&
g(u.children))}function h(l){if(l){n.splice(n.indexOf(l),1);var p=l.G.getAttribute("data-upgraded").split(",");p.splice(p.indexOf(l.mdlComponentConfigInternal_.ma),1);l.G.setAttribute("data-upgraded",p.join(","));p=d("mdl-componentdowngraded",!0,!1);l.G.dispatchEvent(p)}}var k=[],n=[];return{Ua:e,va:f,wa:g,ua:function(){for(var l=0;l<k.length;l++)e(k[l].className)},Sa:function(l,p){(l=a(l))&&l.la.push(p)},register:function(l){var p=!0;if("undefined"!==typeof l.ia||"undefined"!==typeof l.widget)p=
l.ia||l.widget;var t={mb:l.constructor||l.constructor,className:l.ma||l.classAsString,M:l.M||l.cssClass,ia:p,la:[]};k.forEach(function(u){if(u.M===t.M)throw Error("u`"+u.M);if(u.className===t.className)throw Error("v");});if(l.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("w");a(l.ma,t)||k.push(t)},Na:function(l){var p=function(u){n.filter(function(D){return D.G===u}).forEach(h)};if(l instanceof Array||l instanceof NodeList)for(var t=0;t<l.length;t++)p(l[t]);else if(l instanceof
Node)p(l);else throw Error("x");}}}();V.upgradeDom=V.Ua;V.upgradeElement=V.va;V.upgradeElements=V.wa;V.upgradeAllRegistered=V.ua;V.registerUpgradedCallback=V.Sa;V.register=V.register;V.downgradeElements=V.Na;window.componentHandler=V;window.addEventListener("load",function(){"classList"in document.createElement("div")&&"querySelector"in document&&"addEventListener"in window&&Array.prototype.forEach?(document.documentElement.classList.add("mdl-js"),V.ua()):(V.va=function(){},V.register=function(){})});
(function(){var a=function(b){this.G=b;this.f()};window.MaterialSpinner=a;a.prototype.c={cb:4};a.prototype.a={Ha:"mdl-spinner__layer",Ga:"mdl-spinner__circle-clipper",ab:"mdl-spinner__circle",bb:"mdl-spinner__gap-patch",eb:"mdl-spinner__left",fb:"mdl-spinner__right"};a.prototype.b=function(b){var c=document.createElement("div");c.classList.add(this.a.Ha);c.classList.add(this.a.Ha+"-"+b);b=document.createElement("div");b.classList.add(this.a.Ga);b.classList.add(this.a.eb);var d=document.createElement("div");
d.classList.add(this.a.bb);var e=document.createElement("div");e.classList.add(this.a.Ga);e.classList.add(this.a.fb);for(var f=[b,d,e],g=0;g<f.length;g++){var h=document.createElement("div");h.classList.add(this.a.ab);f[g].appendChild(h)}c.appendChild(b);c.appendChild(d);c.appendChild(e);this.G.appendChild(c)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.G.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.G.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.G){for(var b=1;b<=this.c.cb;b++)this.b(b);this.G.classList.add("is-upgraded")}};V.register({constructor:a,ma:"MaterialSpinner",M:"mdl-js-spinner",ia:!0})})();
var Ie;_.He=function(a){re("aZ2wEe",a).classList.add("is-active")};Ie=function(a){re("aZ2wEe",a).classList.remove("is-active")};_.Je=function(){V.wa(_.qe("aZ2wEe"))};var Ne,Me;_.Ke=function(a){return _.oe("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.oa+" accounts to choose from."))))};_.Le=function(a){return _.oe("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.La+" accounts to choose from."))))};
Ne=function(a){var b=a.appName,c=a.v,d="";a=a.context;switch(_.xa(a)?a.toString():a){case "signUp":a="";c?(b="Create an "+('<span class="'+_.M("bltWBb")+'">'+(_.L(b)+"</span> account with Google")),a+=b):(b="Create a "+('<span class="'+_.M("bltWBb")+'">'+(_.L(b)+"</span> account with Google")),a+=b);b=(0,_.K)(a);d+=b;break;case "continue":d+=Me({appName:b});break;case "use":d+=Me({appName:b});break;default:c=d,b="Sign in to "+('<span class="'+_.M("bltWBb")+'">'+(_.L(b)+"</span> with Google")),b=(0,_.K)(b), d=c+b}return(0,_.K)(d)};Me=function(a){a=a.appName;a="Use "+('<span class="'+_.M("bltWBb")+'">'+(_.L(a)+"</span> with Google"));return(0,_.K)(a)};
var Oe={sb:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},rb:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},Pe=Oe;Pe=Oe;
var Qe={AED:[2,"dh","\u062f.\u0625."],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Re={Wa:".",Ba:",",ib:"%",Ja:"0",kb:"+",Ia:"-",Xa:"E",jb:"\u2030",Ya:"\u221e",hb:"NaN",Va:"#,##0.###",vb:"#E0",ub:"#,##0%",tb:"\u00a4#,##0.00",ya:"USD"},W=Re;W=Re;var Te=function(){this.i=40;this.a=1;this.b=3;this.j=this.g=0;this.L=!1;this.J=this.D="";this.l=W.Ia;this.o="";this.c=1;this.h=!1;this.f=[];this.s=this.O=!1;var a=W.Va,b=[0];this.D=Se(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,h=-1,k=a.length,n=!0;b[0]<k&&n;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=h&&0>d&&h++;break;case "0":if(0<g)throw Error("E`"+a);f++;0<=h&&0>d&&h++;break;case ",":0<h&&this.f.push(h);h=0;break;case ".":if(0<=d)throw Error("F`"+a);d=e+f+g;break;case "E":if(this.s)throw Error("G`"+
a);this.s=!0;this.j=0;b[0]+1<k&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.L=!0);for(;b[0]+1<k&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("H`"+a);n=!1;break;default:b[0]--,n=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==h)throw Error("I`"+a);g=e+f+g;this.b=0<=d?g-d:0;0<=d&&(this.g=e+f-d,0>this.g&&(this.g=0));this.a=(0<=d?d:g)-e;this.s&&(this.i=e+this.a,0==this.b&&0==this.a&&(this.a=1));this.f.push(Math.max(0,h));this.O=0==d||d==g;c=b[0]-
c;this.J=Se(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.c&&(this.h=!0),this.l=Se(this,a,b),b[0]+=c,this.o=Se(this,a,b)):(this.l+=this.D,this.o+=this.J)},Ue=function(a,b,c,d){if(a.g>a.b)throw Error("B");d||(d=[]);var e=X(b,a.b);e=Math.round(e);if(isFinite(e)){b=Math.floor(X(e,-a.b));var f=Math.floor(e-X(b,a.b))}else f=0;e=b;b=f;var g=e;f=b;var h=0<a.g||0<f||!1;e=a.g;h&&(e=a.g);var k="";for(b=g;1E20<b;)k="0"+k,b=Math.round(X(b,-1));k=b+k;var n=W.Wa;b=W.Ja.charCodeAt(0);var l=k.length,
p=0;if(0<g||0<c){for(g=l;g<c;g++)d.push(String.fromCharCode(b));if(2<=a.f.length)for(c=1;c<a.f.length;c++)p+=a.f[c];c=l-p;if(0<c){g=a.f;p=l=0;for(var t,u=W.Ba,D=k.length,I=0;I<D;I++)if(d.push(String.fromCharCode(b+Number(k.charAt(I)))),1<D-I)if(t=g[p],I<c){var Q=c-I;(1===t||0<t&&1===Q%t)&&d.push(u)}else p<g.length&&(I===c?p+=1:t===I-c-l+1&&(d.push(u),l+=t,p+=1))}else{c=k;k=a.f;g=W.Ba;t=c.length;u=[];for(l=k.length-1;0<=l&&0<t;l--){p=k[l];for(D=0;D<p&&0<=t-D-1;D++)u.push(String.fromCharCode(b+Number(c.charAt(t-
D-1))));t-=p;0<t&&u.push(g)}d.push.apply(d,u.reverse())}}else h||d.push(String.fromCharCode(b));(a.O||h)&&d.push(n);h=String(f);f=h.split("e+");if(2==f.length){if(h=parseFloat(f[0])){n=h;if(isFinite(n)){for(c=0;1<=(n/=10);)c++;n=c}else n=0<n?n:0;n=-n-1;h=-1>n?h&&isFinite(h)?X(Math.round(X(h,-1)),1):h:h&&isFinite(h)?X(Math.round(X(h,n)),-n):h}h=String(h);h=h.replace(".","");h+=(0,_.Na)("0",parseInt(f[1],10)-h.length+1)}a.b+1>h.length&&(h="1"+(0,_.Na)("0",a.b-h.length)+h);for(a=h.length;"0"==h.charAt(a-
1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(b+Number(h.charAt(g))))},Ve=function(a,b,c){c.push(W.Xa);0>b?(b=-b,c.push(W.Ia)):a.L&&c.push(W.kb);b=""+b;for(var d=W.Ja,e=b.length;e<a.j;e++)c.push(d);c.push(b)},Se=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?
(c[0]++,d+=W.ya):d+=Qe[W.ya][1];break;case "%":if(!a.h&&1!=a.c)throw Error("C");if(a.h&&100!=a.c)throw Error("D");a.c=100;a.h=!1;d+=W.ib;break;case "\u2030":if(!a.h&&1!=a.c)throw Error("C");if(a.h&&1E3!=a.c)throw Error("D");a.c=1E3;a.h=!1;d+=W.jb;break;default:d+=g}}return d},We={prefix:"",qb:"",nb:0},X=function(a,b){if(!a||!isFinite(a)||0==b)return a;a=String(a).split("e");return parseFloat(a[0]+"e"+(parseInt(a[1]||0,10)+b))};
var Xe=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"},Ye=Xe;Ye=Xe;var Ze=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"},$e=Ze;$e=Ze;var df=function(){this.f="{NUM,plural,=0{No other account}=1{1 more account}other{{XXX} more accounts}}";this.b=this.a=this.g=null;var a=W,b=Pe;if(af!==a||bf!==b)af=a,bf=b,cf=new Te;this.h=cf},af=null,bf=null,cf=null,ef=/'([{}#].*?)'/g,ff=/''/g,kf=function(a,b){if(a.f){a.g=[];var c=gf(a,a.f);a.b=hf(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Ed(a.g);c=[];jf(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},jf=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);
break;case 3:var g=b[f].value,h=a,k=e,n=c[g];_.q(n)?(h.a.push(n),k.push(h.c(h.a))):k.push("Undefined parameter - "+g);break;case 2:g=b[f].value;h=e;k=g.aa;_.q(c[k])?(k=g[c[k]],_.q(k)||(k=g.other),jf(a,k,c,d,h)):h.push("Undefined parameter - "+k);break;case 0:g=b[f].value;lf(a,g,c,$e,d,e);break;case 1:g=b[f].value,lf(a,g,c,Ye,d,e)}},lf=function(a,b,c,d,e,f){var g=b.aa,h=b.Ka,k=+c[g];isNaN(k)?f.push("Undefined or invalid parameter - "+g):(h=k-h,g=b[c[g]],_.q(g)||(d=d(h),g=b[d],_.q(g)||(g=b.other)),
b=[],jf(a,g,c,e,b),c=b.join(""),e?f.push(c):(a=a.h,b=h,isNaN(b)?a=W.hb:(e=[],b=X(b,-We.nb),e.push(We.prefix),h=0>b||0==b&&0>1/b,e.push(h?a.l:a.D),isFinite(b)?(b=b*(h?-1:1)*a.c,a.s?0==b?(Ue(a,b,a.a,e),Ve(a,0,e)):(d=Math.floor(Math.log(b)/Math.log(10)+2E-15),b=X(b,-d),g=a.a,1<a.i&&a.i>a.a?(g=d%a.i,0>g&&(g=a.i+g),b=X(b,g),d-=g,g=1):1>a.a?(d++,b=X(b,-1)):(d-=a.a-1,b=X(b,a.a-1)),Ue(a,b,g,e),Ve(a,d,e)):Ue(a,b,a.a,e)):e.push(W.Ya),e.push(h?a.o:a.J),e.push(We.qb),a=e.join("")),f.push(c.replace(/#/g,a))))},
gf=function(a,b){var c=a.g,d=Ad(a.c,a);b=b.replace(ff,function(){c.push("'");return d(c)});return b=b.replace(ef,function(e,f){c.push(f);return d(c)})},mf=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var g=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,g),d.push(f),b=g+1)):(0==c.length&&(b=a.substring(b,g),""!=b&&d.push({type:0,value:b}),b=g+1),c.push("{"))}b=a.substring(b);""!=b&&d.push({type:0,value:b});return d},nf=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,
of=/^\s*(\w+)\s*,\s*selectordinal\s*,/,pf=/^\s*(\w+)\s*,\s*select\s*,/,hf=function(a,b){var c=[];b=mf(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(nf.test(f)?0:of.test(f)?1:pf.test(f)?2:/^\s*\w+\s*/.test(f)?3:5){case 2:e.type=2;e.value=qf(a,b[d].value);break;case 0:e.type=0;e.value=rf(a,b[d].value);break;case 1:e.type=1;e.value=sf(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},qf=function(a,
b){var c="";b=b.replace(pf,function(h,k){c=k;return""});var d={};d.aa=c;b=mf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=hf(a,b[e].value);d[f.replace(/\s/g,"")]=g;e++}return d},rf=function(a,b){var c="",d=0;b=b.replace(nf,function(k,n,l){c=n;l&&(d=parseInt(l,10));return""});var e={};e.aa=c;e.Ka=d;b=mf(b);for(var f=0;f<b.length;){var g=b[f].value;f++;if(1==b[f].type)var h=hf(a,b[f].value);e[g.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=h;f++}return e},sf=function(a,b){var c="";b=
b.replace(of,function(h,k){c=k;return""});var d={};d.aa=c;d.Ka=0;b=mf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=hf(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;e++}return d};df.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var wf=function(a){_.wa(a.credentials);var b=a.credentials;var c=a.appName,d=a.v,e=a.context,f=a.w,g=a.sa;a=a.na;c='<div id="animated-container" class="'+_.M("YLEHIf-haAclf")+" "+_.M("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+_.M("Sx9Kwc-haAclf")+'">'+tf({Ma:!f,Pa:(0,_.jc)('<div class="'+_.M("tJHJj")+" "+_.M("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Ne({appName:c,v:d,context:e})+"</div>")});f&&(c+='<div class="'+_.M("VdSJob")+'"><p class="'+_.M("tJHJj")+
'">',c=c+"Sign in automatically using passwords you save with Google Smart Lock."+('</p><div class="'+_.M("PLDbbf")+'"><div class="'+_.M("hSRGPd")+" "+_.M("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),c=c+"Learn More"+('</a></div><div class="'+_.M("hSRGPd")+" "+_.M("hSRGPd-qwU8Me")+'"><a id="close-link">'),c+="Got it</a></div></div></div>");c+='<div class="'+_.M("k77Iif")+'">'+(1==b.length?'<div class="'+_.M("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+
_.M("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.M("fFW7wc")+'" role="menu" aria-label="';c+=_.mc("Accounts picker");c+='">';f=b.length;for(d=0;d<f;d++)c+=uf({credential:b[d],index:d});c+='</div></div><div class="'+_.M("yePe5c-QFlW2")+'"></div>'+(a?vf({name:a}):"");g&&(c+='<div class="'+_.M("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new df,b={NUM:b.length-2,XXX:_.L(b.length-2)},b=kf(g,b),c=c+b+"</div>");return(0,_.K)(c+'</div></div><div id="screen-reader-alert"></div>')},
xf=function(a){_.wa(a.Ra);var b=a.Ra;var c=a.appName,d=a.v,e=a.context,f=a.w,g=a.sa,h=a.na,k=a.ob,n=a.A,l=a.N;a=a.pb;d='<div id="animated-container" class="'+_.M("YLEHIf-haAclf")+" "+_.M("w9geu-LYNcwc")+'"><div id="hints-container" class="'+_.M("Sx9Kwc-haAclf")+" "+(h&&k&&!a?_.M("McfNlf"):"")+'">'+tf({Ma:!0,Pa:(0,_.jc)('<div class="'+_.M("tJHJj")+" "+_.M("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Ne({appName:c,v:d,context:e})+"</div>")});f&&(d+='<div class="'+_.M("VdSJob")+
'" tabindex="2"><p class="'+_.M("tJHJj")+'">',d=d+"Use your Google Account to automatically sign in on all your devices & be more secure online."+('</p><p class="'+_.M("ij8cu")+'">'),f="Don't worry, Google will only give "+(_.L(c)+" your name and email."),d=d+f+('</p><div class="'+_.M("PLDbbf")+'"><div class="'+_.M("hSRGPd")+" "+_.M("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),d+="Learn More</a></div></div></div>");d+='<div class="'+
_.M("k77Iif")+'">'+(1==b.length?'<div class="'+_.M("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+_.M("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.M("fFW7wc")+'" role="menu" aria-label="';d+=_.mc("Accounts picker");d+='">';f=b.length;for(e=0;e<f;e++)d+=uf({credential:b[e],index:e});f='</div><div class="'+_.M("yePe5c-QFlW2")+'"></div>';h?(h=vf({name:h}),k&&!a?(k='<div class="'+_.M("wk4LHf")+'" role="button" id="gdpr-message" tabindex="6">',a="To create your account, Google will share your name, email address, and profile picture with "+
(_.L(c)+"."),k=k+a+" ",n&&l?(c="By continuing, you agree to "+(_.L(c)+("'s "+('<a href="'+_.M(_.rc(n))+'" target="_blank">'+("privacy policy</a> and "+('<a href="'+_.M(_.rc(l))+'" target="_blank">terms of service</a>.'))))),k+=c):n?(c="By continuing, you agree to "+(_.L(c)+("'s "+('<a href="'+_.M(_.rc(n))+'" target="_blank">privacy policy</a> and terms of service.'))),k+=c):l&&(c="By continuing, you agree to "+(_.L(c)+("'s privacy policy and "+('<a href="'+_.M(_.rc(l))+'" target="_blank">terms of service</a>.'))),
k+=c),c=(0,_.K)(k+"</div>")):c="",c=h+c):c="";d+=f+c+"</div>";g&&(d+='<div class="'+_.M("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new df,b={NUM:b.length-2,XXX:_.L(b.length-2)},b=kf(g,b),d=d+b+"</div>");d+='</div></div><div id="screen-reader-alert"></div>';return(0,_.K)(d)},tf=function(a){var b=a.Ma;a=a.Pa;a='<div class="'+_.M("r4nke")+'"><div class="'+_.M("jcJzye-Bz112c")+'" aria-hidden=true>'+yf()+"</div>"+_.L(a)+'<div class="'+_.M("tJHJj")+" "+_.M("L6cTce")+" "+_.M("ti6hGc-aGxpHf-FnSee")+
'" id="signing-in">'+_.L(_.oe("Verifying..."))+"</div>";b&&(a+='<div id="close" class="'+_.M("TvD9Pc-Bz112c")+" "+_.M("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=_.mc("Close"),a=(0,_.K)('<svg class="'+_.M("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),a=b+('" tabindex="100">'+a+"</div>"));
return(0,_.K)(a+"</div>")},zf=function(a){var b=a.credential;a='<div id="animated-container" class="'+_.M("YLEHIf-haAclf")+" "+_.M("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+_.M("Sx9Kwc-haAclf")+'"><div class="'+_.M("r4nke")+'"><div class="'+_.M("jcJzye-Bz112c")+'" aria-hidden=true>'+yf()+'</div><div class="'+_.M("tJHJj")+'" id="signing-in">'+_.L(_.oe("Verifying..."))+'</div></div><div class="'+_.M("k77Iif")+'"><div class="'+_.M("tJHJj-QFlW2-ZiwkRe")+'"></div><div id="credentials-picker" class="'+
_.M("fFW7wc")+'">'+uf({credential:b,index:0})+'</div><div class="'+_.M("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+_.M("ynRLnc")+'" role="alert">';b="Signing in as "+(_.L(b.id)+(" "+(_.L(b.displayName)+".")));return(0,_.K)(a+b+"</div>")},vf=function(a){var b=a.name;a='<div class="'+_.M("LoDsGd-Nw8Uuc")+'"><button class="'+_.M("LgbsSe")+" "+_.M("LgbsSe-ssJRIf")+" "+_.M("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';b="Continue as "+_.L(b);return(0,_.K)(a+
b+"</button></div>")},uf=function(a){var b=a.credential;a=a.index;var c='<div class="'+_.M("TAKBxb")+" "+_.M("fFW7wc-ibnC6b")+'" id="credential-'+_.M(a)+'" role="menuitem" aria-labelledby="picker-item-label-'+_.M(a)+'" tabindex="'+_.M(2>a?4+a:5+a)+'"><div class="'+_.M("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+_.M("MPu53c")+'" aria-hidden=true>';var d=(0,_.K)('<svg class="'+_.M("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');
c=c+d+"</div>";b.profilePicture?(c+='<img class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+'" src="'+_.M(_.tc(b.profilePicture))+'" alt="',c+=_.mc("Account's profile picture"),c+='" aria-hidden=true>'):(d=(0,_.K)('<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),
c+=d);c+='<div id="picker-item-meta-'+_.M(a)+'" class="'+_.M("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+(b.displayName?'<div class="'+_.M("fFW7wc-ibnC6b-ssJRIf")+'">'+_.L(b.displayName)+'</div><div class="'+_.M("fFW7wc-ibnC6b-K4efff")+'">'+_.L(b.id)+"</div>":'<div class="'+_.M("fFW7wc-ibnC6b-ssJRIf")+'">'+_.L(b.id)+"</div>")+'</div><div id="picker-item-label-'+_.M(a)+'" class="'+_.M("L6cTce")+'">';a=b.displayName;b=_.L(b.id)+(" "+_.L(null!=a?a:""));return(0,_.K)(c+b+"</div></div>")},yf=function(){return(0,_.K)('<svg class="'+
_.M("Bz112c-W3lGp")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
_.Af=function(a,b,c,d,e,f,g,h){_.gd(a,wf,{credentials:b,appName:c,v:d,context:e,w:f,sa:g,na:void 0===h?null:h})};_.Bf=function(a,b,c,d,e,f,g,h,k,n,l,p){_.gd(a,xf,{Ra:b,appName:c,v:d,context:e,w:f,sa:g,na:void 0===h?null:h,ob:void 0===k?!1:k,A:void 0===n?null:n,N:void 0===l?null:l,pb:void 0===p?!1:p})};
var Cf=function(a,b,c){_.hd.call(this);this.c=a;this.b=b;this.a=c};_.sa(Cf,_.hd);var Ef=function(a,b,c){Df(a).then(function(){_.id(a,b);_.gd(b,zf,{credential:a.c});a.b.requestDisplayOptions({height:b.offsetHeight});_.Je();return _.S(50)}).then(function(){_.N("animated-container").classList.add("MjR6uf");return _.S("card"===a.a?0:225)}).then(function(){c()})};
Cf.prototype.close=function(){var a=_.N("credential-0");_.He(a);return _.S(1E3).then(function(){re("MPu53c",a).classList.add("iib5kc");Ie(a);return _.S(950)}).then(function(){_.N("animated-container").classList.add("xTMeO");return _.S(250)})};var Df=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):Promise.resolve()};
_.Ff=!1;var Mf;_.Gf=function(a){var b=a.T,c=a.credentials,d=a.B,e=a.appName,f=a.A,g=a.N,h=a.Z,k=a.C,n=a.origin,l=a.w,p=a.u,t=a.Y,u=void 0===a.qa?null:a.qa;a=void 0===a.context?"signIn":a.context;_.hd.call(this);this.T=b;this.credentials=c;this.B=d;this.appName=e;this.v=/^[aeiouy].+/i.test(e);this.A=f;this.N=g;this.Z=h;this.C=k;this.origin=n;this.w=l;this.u=p;this.Y=t;this.context=a||"signIn";this.qa=u||(t?new ye(p):null);this.c=this.a=this.i=this.b=null};_.sa(_.Gf,_.hd);
_.Gf.prototype.l=function(a,b,c){var d=this;this.g().then(function(){_.id(d,a);var e="card"===d.u&&2<d.credentials.length,f=null;1===d.credentials.length&&(f=d.credentials[0].X||d.credentials[0].displayName||d.credentials[0].id);"credentials"===d.T?(_.Af(a,d.credentials,d.appName,d.v,d.context,d.w,e,f),e=_.Le({appName:d.appName,La:d.credentials.length})):(_.Bf(a,d.credentials,d.appName,d.v,d.context,d.w,e,f),e=_.Ke({appName:d.appName,oa:d.credentials.length}));_.vd(e.toString());d.B.requestDisplayOptions({height:a.offsetHeight});
_.Je();var g=_.qe("TAKBxb");e={};for(e.P=g.length-1;0<=e.P;e={P:e.P},e.P--)_.P(d,g[e.P],function(h){return function(){d.b=g[h.P];_.Hf(d,h.P,b)}}(e));(e=_.N("close"))&&_.P(d,e,function(){c()});(f=_.N("continue-as"))&&_.O(d,f,"click",function(){d.b=g[0];_.Hf(d,0,b)});if("card"===d.u)_.If(d,a);else return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream&&(e&&_.O(d,e,"touchend",c),_.Jf(d)),_.S(50).then(function(){_.N("animated-container").classList.add("MjR6uf")})})};
_.Gf.prototype.g=function(){if("card"===this.u){var a=_.Kf(this)+60*Math.min(this.credentials.length,2);2<this.credentials.length&&(a+=36);1===this.credentials.length&&(a+=54);return this.B.requestDisplayOptions({width:400,height:a})}return"bottom-sheet"===this.u?(a=_.Kf(this)+60*Math.min(this.credentials.length,2.5),1===this.credentials.length&&(a+=54),this.B.requestDisplayOptions({height:a})):Promise.resolve()};
_.Hf=function(a,b,c){a.i=Date.now();b=a.credentials[b];a.b.blur();a.b.classList.add("gk6SMd");_.Lf().classList.add("FnSee");_.He(a.b);_.vd(_.oe("Signed in as "+b.id).toString());c(b)};_.Lf=function(){return _.N("animated-container")};_.Kf=function(a){return"card"===a.u?87:71};
_.Jf=function(a){if(2>=a.credentials.length)_.O(a,document,"touchmove",function(h){h.preventDefault()});else{var b=_.N("credentials-picker"),c=60*(a.credentials.length-2.5),d=null,e=null,f=function(){e&&_.jd(a,e);e=_.O(a,document,"touchmove",function(h){var k=h.S;d&&k.touches&&(k=k.touches[0].clientY-d,0<k&&0==b.scrollTop?h.preventDefault():0>k&&b.scrollTop>=c?h.preventDefault():g())})},g=function(){e&&_.jd(a,e);d=null};_.O(a,b,"touchstart",function(h){h.stopPropagation();h=h.S;h.touches&&(0==b.scrollTop||
b.scrollTop>=c)&&(d=h.touches[0].clientY,f())});_.O(a,document,"touchend",g);_.O(a,document,"touchcancel",g);_.O(a,document,"touchstart",function(h){h.preventDefault()})}};_.If=function(a,b){var c=_.N("show-more-accounts");c&&_.P(a,c,function(){Mf(a,b)})};Mf=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.credentials.length,4.5)-2);a.B.requestDisplayOptions({height:b}).then(function(){_.Lf().classList.add("X9G3K")})};
_.Gf.prototype.close=function(){var a=this;this.c&&(this.c.a(),this.c=null);return this.b?_.S(Math.max(1E3-(Date.now()-this.i),1)).then(function(){re("MPu53c",a.b).classList.add("iib5kc");Ie(a.b);return _.S(950)}).then(function(){_.Lf().classList.add("xTMeO");return _.S(250)}):(_.Lf().classList.add("xTMeO"),_.S(250))};
var Y=function(){se.call(this);this.c=new _.Nc(this);this.Za=this;this.L=null};_.w(Y,se);Y.prototype[_.Jc]=!0;Y.prototype.removeEventListener=function(a,b,c,d){te(this,a,b,c,d)};
var Of=function(a,b){var c,d=a.L;if(d)for(c=[];d;d=d.L)c.push(d);a=a.Za;d=b.type||b;if(_.r(b))b=new _.Gc(b,a);else if(b instanceof _.Gc)b.target=b.target||a;else{var e=b;b=new _.Gc(d,a);Gd(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var g=b.a=c[f];e=Nf(g,d,!0,b)&&e}b.b||(g=b.a=a,e=Nf(g,d,!0,b)&&e,b.b||(e=Nf(g,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)g=b.a=c[f],e=Nf(g,d,!1,b)&&e};
Y.prototype.g=function(){Y.$.g.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,_.Mc(d[e]);delete a.a[c];a.b--}}this.L=null};Y.prototype.xa=function(a,b,c,d){return this.c.add(String(a),b,!1,c,d)};Y.prototype.za=function(a,b,c,d){return this.c.add(String(a),b,!0,c,d)};Y.prototype.Ea=function(a){_.Pc(this.c,a)}; var Nf=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.V&&g.capture==c){var h=g.listener,k=g.ga||g.src;g.ba&&a.Ea(g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.Ta};
var Pf=function(){};Pf.prototype.a=null;var Rf=function(a){var b;(b=a.a)||(b={},Qf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var Sf,Tf=function(){};_.w(Tf,Pf);var Uf=function(a){return(a=Qf(a))?new ActiveXObject(a):new XMLHttpRequest},Qf=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("K");}return a.b};Sf=new Tf;
var Vf=function(a,b,c){if("function"==_.va(a))c&&(a=Ad(a,c));else if(a&&"function"==typeof a.handleEvent)a=Ad(a.handleEvent,a);else throw Error("M");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};var Wf=function(a){Y.call(this);this.headers=new T;this.s=a||null;this.b=!1;this.o=this.a=null;this.O="";this.f=this.J=this.i=this.D=!1;this.W=0;this.l=null;this.Ca="";this.ja=this.Fa=!1};_.w(Wf,Y);var Xf=/^https?$/i,Yf=["POST","PUT"],Zf=[],rd=function(a,b){var c=$f,d=new Wf;Zf.push(d);b&&d.xa("complete",b);d.za("ready",d.$a);ag(d,a,c)};Wf.prototype.$a=function(){this.h||(this.h=!0,this.g());_.Ba(Zf,this)};
var ag=function(a,b,c){if(a.a)throw Error("N`"+a.O+"`"+b);a.O=b;a.D=!1;a.b=!0;a.a=a.s?Uf(a.s):Uf(Sf);a.o=a.s?Rf(a.s):Rf(Sf);a.a.onreadystatechange=Ad(a.Aa,a);try{a.J=!0,a.a.open("GET",String(b),!0),a.J=!1}catch(e){bg(a);return}var d=new T(a.headers);c&&Sd(c,function(e,f){d.set(f,e)});b=Cd(d.H());c=_.m.FormData&&!1;!(0<=(0,_.ya)(Yf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(e,f){this.a.setRequestHeader(f,e)},a);a.Ca&&(a.a.responseType=
a.Ca);"withCredentials"in a.a&&a.a.withCredentials!==a.Fa&&(a.a.withCredentials=a.Fa);try{cg(a),0<a.W&&(a.ja=dg(a.a),a.ja?(a.a.timeout=a.W,a.a.ontimeout=Ad(a.Da,a)):a.l=Vf(a.Da,a.W,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){bg(a)}},dg=function(a){return _.Ua&&_.db(9)&&"number"==typeof a.timeout&&_.q(a.ontimeout)},Bd=function(a){return"content-type"==a.toLowerCase()};Wf.prototype.Da=function(){"undefined"!=typeof _.ta&&this.a&&(Of(this,"timeout"),this.abort(8))};
var bg=function(a){a.b=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);eg(a);fg(a)},eg=function(a){a.D||(a.D=!0,Of(a,"complete"),Of(a,"error"))};Wf.prototype.abort=function(){this.a&&this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1,Of(this,"complete"),Of(this,"abort"),fg(this))};Wf.prototype.g=function(){this.a&&(this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1),fg(this,!0));Wf.$.g.call(this)};Wf.prototype.Aa=function(){this.h||(this.J||this.i||this.f?hg(this):this.gb())};Wf.prototype.gb=function(){hg(this)};
var hg=function(a){if(a.b&&"undefined"!=typeof _.ta&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=ig(a)))if(a.i&&4==(a.a?a.a.readyState:0))Vf(a.Aa,0,a);else if(Of(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.b=!1;try{sd(a)?(Of(a,"complete"),Of(a,"success")):eg(a)}finally{fg(a)}}},fg=function(a,b){if(a.a){cg(a);var c=a.a,d=a.o[0]?_.ua:null;a.a=null;a.o=null;b||Of(a,"ready");try{c.onreadystatechange=d}catch(e){}}},cg=function(a){a.a&&a.ja&&(a.a.ontimeout=null);a.l&&(_.m.clearTimeout(a.l),a.l=null)},
sd=function(a){var b=ig(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.O).match(Td)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!Xf.test(a?a.toLowerCase():"");c=b}return c},ig=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var $f={"X-Requested-With":"XmlHttpRequest"},Z=function(a,b,c,d,e,f,g,h){this.b=a;this.a=b;this.f=c;this.c=d;ue(d);this.i=e;this.g=f;"card"===c?this.b.classList.add("WsjYwc-haAclf"):this.b.classList.add("cGMI2b-vOE8Lb-haAclf");this.h=g;h&&(a=h.trim(),0!==a.length&&(this.j=a))};Z.prototype.showAutoSignIn=function(a,b){var c=new Cf(a,b,this.f),d=new _.pd;Ef(c,this.b,function(){c.close().then(function(){wd(c);d.resolve()})});return d.a};
Z.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new _.pd;jg(this).then(function(f){var g=new _.Gf({T:"credentials",credentials:a,B:c,A:d.a.b,N:d.a.c,appName:f,Z:d.i,C:d.g,origin:d.c,w:!1,u:d.f,Y:d.h,context:b.context});g.l(d.b,function(h){g.close().then(function(){wd(g);e.resolve(h)})},function(h){g.close().then(function(){wd(g);e.reject(openyolo_spi.Error.userCanceled(h))})})});return e.a};
Z.prototype.showHintPicker=function(a,b,c){var d=this,e=new _.pd;jg(this).then(function(f){var g=new _.Gf({T:"hints",credentials:a,B:c,A:d.a.b,N:d.a.c,appName:f,Z:d.i,C:d.g,origin:d.c,w:!1,u:d.f,Y:d.h,context:b.context});g.l(d.b,function(h){null!=h.idToken?g.close().then(function(){wd(g);e.resolve(h)}):td(d.c,b,h).then(function(k){k&&(h.idToken=k,h.newGrant=!0);g.close().then(function(){wd(g);e.resolve(h)})})},function(h){g.close().then(function(){wd(g);e.reject(openyolo_spi.Error.userCanceled(h))})})});
return e.a};Z.prototype.showSaveConfirmation=function(){return Promise.resolve(!1)};Z.prototype.dispose=function(){};var jg=function(a){return a.j?Promise.resolve(a.j):Be(a.a,a.c).then(function(b){return ue(b)})};_.v("Provider.prototype.showAutoSignIn",Z.prototype.showAutoSignIn);_.v("Provider.prototype.showCredentialPicker",Z.prototype.showCredentialPicker);_.v("Provider.prototype.showHintPicker",Z.prototype.showHintPicker);_.v("Provider.prototype.showSaveConfirmation",Z.prototype.showSaveConfirmation);
var kg=function(a){a&&(R(a,1)&&console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!R(a,1)&&R(a,2)&&console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),R(a,3)&&console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
R(a,4)&&console.warn("The client origin is not permitted to use this API."),R(a,6)&&console.warn("An unknown error happened. Please try again later."),(a=_.Gb(a,Hd,5))&&(R(a,1)?console.warn("Invalid Client ID."):R(a,4)?console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):R(a,2)?console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
R(a,5)?console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):R(a,3)&&console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=xe(a);kg(_.Gb(b,Ld,6));a=_.G(b,1)||"";if(""===a)throw Error("O");var c=_.G(b,10),d=_.G(b,11),e=new Ae(a,_.G(b,7),_.G(b,8)),f=_.Gb(b,Kd,5)||new Kd,g=new Ce(f),h=document.getElementById("container"),k="card";"bottomSheet"===_.G(b,4)&&(k="bottom-sheet");var n=_.G(b,12);c=new Z(h,e,k,a,c,d,!0===R(b,9),n);f=(0,_.Aa)(_.Jb(f,1),function(l){return null!=_.G(l,7)&&!1===R(l,9)});f=new Ge(f);openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:_.G(b,
3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(l){var p=_.G(b,2);return-1!==p.indexOf(l)?Promise.resolve(p):Promise.resolve([l])}},clientConfigurationProvider:e,credentialDataProvider:g,interactionProvider:c,localStateProvider:f,allowDirectAuth:!1})}else console.error("No bootstrap data received from server.")};

var lg=function(){return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream},mg=function(a){var b=new _.vb;var c=_.G(a,1);null!=c&&_.E(b,1,c);c=_.G(a,2);null!=c&&_.Ab(b,2,c);c=_.Gb(a,_.kd,3);if(null!=c&&null!=c){var d=_.wb(b,3);var e=_.G(c,1);null!=e&&_.E(b,1,e);e=_.G(c,2);null!=e&&_.E(b,2,e);e=_.G(c,3);null!=e&&_.E(b,3,e);e=_.G(c,4);null!=e&&_.E(b,4,e);e=_.G(c,5);null!=e&&_.E(b,5,e);e=_.G(c,6);null!=e&&_.E(b,6,e);e=_.G(c,7);null!=e&&_.E(b,7,e);_.xb(b,d)}c=_.Jb(a,4);if(0<c.length&&(a=c,
null!=a))for(c=0;c<a.length;c++){d=_.wb(b,4);var f=a[c];e=b;var g=_.G(f,1);null!=g&&_.E(e,1,g);g=_.G(f,2);null!=g&&_.E(e,2,g);g=_.G(f,3);null!=g&&_.E(e,3,g);g=_.G(f,4);null!=g&&_.E(e,4,g);g=_.G(f,5);null!=g&&_.E(e,5,g);g=_.G(f,6);null!=g&&_.E(e,6,g);g=_.G(f,7);null!=g&&_.E(e,7,g);g=_.G(f,8);null!=g&&_.Ab(e,8,g);g=_.G(f,9);null!=g&&null!=g&&(_.ub(e.a,72),e.a.a.push(g?1:0));_.xb(b,d)}return _.zb(b)},ng=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,og=function(a,b){a instanceof _.J||a instanceof
_.J||(a="object"==typeof a&&a.ha?a.fa():String(a),ng.test(a)||(a="about:invalid#zClosurez"),a=_.Wb(a));return window.open(_.Vb(a),"",b,void 0)},pg=function(a,b){for(;_.z(b)&&4!=b.b;)switch(b.c){case 1:var c=_.C(b);_.H(a,1,c);break;case 2:c=_.pb(b.a);_.H(a,2,c);break;default:_.A(b)}return a},qg=function(a){a=new _.qb(a);for(var b=new _.od;_.z(a)&&4!=a.b;)switch(a.c){case 1:var c=_.C(a);_.H(b,1,c);break;case 2:c=new _.nd;_.rb(a,c,pg);_.Nb(b,c);break;default:_.A(a)}return b},rg=function(a){a.a&&(a.a.closed||
a.a.close(),a.a=null);a.c=null;a.g=null},sg=function(a){var b="card"===a.h?500:screen.width-40,c=550;b>screen.width&&(b=screen.width-40);"card"===a.h&&c>screen.height&&(c=screen.height-40);return"toolbar=no, location=no, directories=no,\n        status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no,\n        width="+b+", height="+c+", top="+(screen.height/2-c/2)+", left="+(screen.width/2-b/2)},tg=function(a,b){if(b.data){var c=null;try{c=qg(b.data)}catch(d){console.warn("Ignored malformed dialog response.");
return}2!==_.Eb(c,_.Mb[0])?console.warn("Ignored invalid dialog response."):null!=_.G(c,1)&&a.g===_.G(c,1)?(b=_.Gb(c,_.nd,2),2===_.G(b,2)?(rg(a),a.b.reject("User opened the consent popup and canceled")):3===_.G(b,2)?setTimeout(function(){a.a&&!0!==a.a.closed||(rg(a),a.b.reject("User opened the consent popup and closed it"))},20):(rg(a),b=_.G(b,1),a.f&&a.f.id===b?a.b.resolve(a.f):a.b.reject())):console.warn("Ignored mismatch dialog response.")}else console.error("No dialog response received.")},ug=
function(a){return new Promise(function(b,c){if(a.a&&!a.a.closed)c("There is already a popup dialog open.");else{var d=Math.floor(1E6*Math.random()).toString(),e=location.protocol+"//"+location.host+"/dialog#nonce="+d,f=sg(a),g=function(h){if(h.origin!==location.origin||h.source!==a.a)console.warn("Ignored message from other frame or origin.");else{var k=null;try{k=JSON.parse(h.data)}catch(n){console.warn("Ignored malformed message.");return}!k||"popupReady"!==k.type||k.nonce!==d||!h.ports||1>h.ports.size||
null==h.ports[0]?console.warn("Ignored invalid popup ready message."):(a.c=h.ports[0],a.c.onmessage=function(n){return tg(a,n)},window.removeEventListener("message",g),b())}};window.addEventListener("message",g);a.a=og(e,f);if(a.a.closed||"undefined"==typeof a.a.closed)a.a=null,c("Popup was blocked by browser.")}})},vg=function(a,b){_.G(b,1)?(a.g=_.G(b,1),a.a&&!a.a.closed?(a.a.focus(),a.c.postMessage(mg(b))):ug(a).then(function(){a.c.postMessage(mg(b))},function(){console.error("Failed to open confirmation dialog.");
a.b.reject()})):console.warn("Ignored dialog request without id.")},wg=function(a,b,c){if(null==_.G(b,3)||!c.id)throw Error("r");a.b=new _.pd;a.f=c;var d=new _.md;_.H(d,1,Math.floor(1E6*Math.random()).toString());_.Lb(d,3,b);_.H(d,2,1);if(!c.id)throw Error("i");b=new _.Ib;_.H(b,1,c.id);c.pa&&_.H(b,2,c.pa);c.displayName&&_.H(b,3,c.displayName);c.X&&_.H(b,4,c.X);c.Oa&&_.H(b,5,c.Oa);c.profilePicture&&_.H(b,6,c.profilePicture);c.idToken&&_.H(b,7,c.idToken);c.Qa&&_.H(b,8,c.Qa);c=[b];d.a||(d.a={});c=c||
[];b=[];for(var e=0;e<c.length;e++)b[e]=_.Kb(c[e]);d.a[4]=c;_.H(d,4,b);vg(a,d);return a.b.a},xg=function(){this.c=!1;this.f=0;this.b=null;this.g=!1},yg=function(a){if(a.g)throw Error("J");return a.c&&500<performance.now()-a.f};xg.prototype.a=function(){this.g=!0;this.b.disconnect()};
var zg=function(a){if(!window.IntersectionObserver)return Promise.resolve(null);var b=new _.pd,c=!1,d=new xg;d.b=new IntersectionObserver(function(e){e=e[e.length-1];if(!c){c=!0;if(void 0===e.isVisible){d.a();b.resolve(null);return}setTimeout(function(){return b.resolve(d)},20)}var f=e.isVisible&&e.isIntersecting;!d.c&&f&&(d.f=e.time);d.c=f},{threshold:1,delay:100,trackVisibility:!0});d.b.observe(a);setTimeout(function(){c||(c=!0,d.a(),b.resolve(null))},2E3);return b.a};
_.Gf.prototype.l=function(a,b,c){var d=this,e=_.Ff?zg(a).then(function(f){return d.c=f}):Promise.resolve();"hints"===this.T&&1===this.credentials.length?(this.a=this.credentials[0],e.then(function(){return Ag(d,a,b,c,d.Y)})):e.then(function(){return Bg(d,a,b,c,d.Y)})};
var Bg=function(a,b,c,d,e){return a.g().then(function(){_.id(a,b);var f="card"===a.u&&2<a.credentials.length,g=null;1===a.credentials.length&&(g=a.credentials[0].X||a.credentials[0].displayName||a.credentials[0].id);"credentials"===a.T?(_.Af(b,a.credentials,a.appName,a.v,a.context,a.w,f,g),f=_.Le({appName:a.appName,La:a.credentials.length})):(_.Bf(b,a.credentials,a.appName,a.v,a.context,a.w,f,g,!0,a.A,a.N,!1),f=_.Ke({appName:a.appName,oa:a.credentials.length}));_.vd(f.toString());a.B.requestDisplayOptions({height:b.offsetHeight});
_.Je();(f=_.N("close"))&&_.P(a,f,function(){d("User closed the embedded Yolo dialog")});var h=_.qe("TAKBxb");if(g=_.N("continue-as"))_.O(a,g,"click",function(){a.b=h[0];_.Hf(a,0,c)}),_.P(a,h[0],function(){a.b=h[0];_.Hf(a,0,c)});else if("hints"===a.T)for(g={},g.K=h.length-1;0<=g.K;g={K:g.K},g.K--)_.P(a,h[g.K],function(k){return function(){a.b=h[k.K];a.a=a.credentials[k.K];!e||null!=a.c&&yg(a.c)?"idToken"in a.a?_.Hf(a,k.K,c):Ag(a,b,c,d,e):Cg(a,a.a,c,d)}}(g));else for(g={},g.R=h.length-1;0<=g.R;g={R:g.R},
g.R--)_.P(a,h[g.R],function(k){return function(){a.b=h[k.R];_.Hf(a,k.R,c)}}(g));if("card"===a.u)_.If(a,b);else return lg()&&(f&&_.O(a,f,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Jf(a)),_.S(50).then(function(){_.N("animated-container").classList.add("MjR6uf")})})},Ag=function(a,b,c,d,e){return a.g().then(function(){a.f?_.Bc(a.f):_.id(a,b);var f=null;f=a.a.X||a.a.displayName||a.a.id;_.Bf(b,[a.a],a.appName,a.v,a.context,a.w,!1,f,!e||null!=a.c,a.A,a.N,"idToken"in a.a);_.vd(_.Ke({appName:a.appName,
oa:1}).toString());a.B.requestDisplayOptions({height:b.offsetHeight});_.Je();(f=_.N("close"))&&_.P(a,f,function(){d("User closed the embedded Yolo dialog")});_.O(a,_.N("continue-as"),"click",function(){a.b=_.qe("TAKBxb")[0];!e||null!=a.c&&yg(a.c)?Dg(a,c):Cg(a,a.a,c,d)});_.P(a,_.qe("TAKBxb")[0],function(){a.b=_.qe("TAKBxb")[0];!e||null!=a.c&&yg(a.c)?Dg(a,c):Cg(a,a.a,c,d)});if("card"===a.u)_.If(a,b);else return lg()&&(f&&_.O(a,f,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Jf(a)),
_.S(50).then(function(){_.N("animated-container").classList.add("MjR6uf")})})};_.Gf.prototype.g=function(){var a=null==this.a?this.credentials.length:1;if("card"===this.u){var b=_.Kf(this)+60*Math.min(a,2);2<a&&(b+=60);1===a&&(b+=110);return this.B.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===this.u?(b=_.Kf(this)+60*Math.min(a,2.5),1===a&&(b+=54,(this.a?"idToken"in this.a:"idToken"in this.credentials[0])||(b+=82)),this.B.requestDisplayOptions({height:252<b?252:b})):Promise.resolve()};
var Dg=function(a,b){a.i=Date.now();var c=a.b;c.blur();c.classList.add("gk6SMd");_.Lf().classList.add("FnSee");_.He(c);_.vd(_.oe("Signed in as "+a.a.id).toString());b(a.a)},Cg=function(a,b,c,d){if("idToken"in b)Dg(a,c);else{var e=new _.kd;_.H(e,3,a.appName);_.H(e,2,a.origin);_.H(e,5,a.A);_.H(e,6,a.N);a.Z&&_.H(e,4,a.Z);a.C&&_.H(e,7,a.C);wg(a.qa,e,b).then(function(){return Dg(a,c)},function(f){a.b=null;d(f)})}};

}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityYoloWebModuleset);
// Google Inc.
